**Test examples**
::

  curl -X POST -d 'employee_id=123456789&direct=in&timestamp=1449659144.0' localhost:8000/logbook/
  curl -X POST -d 'employee_id=123456789&direct=out&timestamp=1449679145.0' localhost:8000/logbook/
